# Medusa public frontend access (OK to expose in browser)
NUXT_PUBLIC_MEDUSA_URL=http://localhost:9000
NUXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_6f3eb832efbfd19f1efbdb73cfb7c9b1e63ff85cded0bf58021a4440cdecb8b9

MEDUSA_ADMIN_KEY=sk_ee51a4b956d9fa3baf531d0aa1818a3bbba99c895c9af4dc822b9142f4063eb9
